# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, jython

[testenv]
commands = python setup.py test
deps = Django==1.3.1

[testenv:django14]
commands = python setup.py test
deps = Django==1.4

[testenv:mongo]
commands = python setup.py test
deps = Django==1.3.1 pymongo

[testenv:mongo_django14]
commands = python setup.py test
deps = Django==1.4 pymongo
